NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://arash:<PASSWORD>@cluster0.wtjef.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Arash1380

JWT_SECRET=this-is-my-new-cool-password-bro
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8aa67939dc59f0
EMAIL_PASSWORD=064b30d939c6f5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


